#surefire
#Tue Feb 09 23:28:56 CAT 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\src\\test\\java
classPathUrl.50=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.51=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testFwJarVersion=6.14.3
classPathUrl.52=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.10=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.54=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.11=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.55=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.12=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.56=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.13=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.57=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.14=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.58=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.48=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.49=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\.surefire-2E43FA41D52544C1BF32034397F47CFCA8EC9C80
classPathUrl.60=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.61=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.62=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.20=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.21=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.22=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.25=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.15=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.59=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.16=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.17=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.18=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.19=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
classPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.5=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
runOrder=filesystem
classPathUrl.6=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.7=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
tc.1=SoftwareTestingAssesment.rough.TestProperties
classPathUrl.8=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\target\\surefire-reports
tc.2=SoftwareTestingAssesment.TestCases.LoginTest
classPathUrl.9=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
tc.0=SoftwareTestingAssesment.base.TestBase
classPathUrl.30=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.31=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.32=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.0=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\target\\test-classes
classPathUrl.33=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.1=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\target\\classes
classPathUrl.34=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.36=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.26=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.27=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.28=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.29=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\src\\test\\resources\\runner\\testng.xml
classPathUrl.40=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.4.7\\javax.mail-api-1.4.7.jar
classPathUrl.42=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.43=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.44=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.47=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.37=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.39=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
testng.test.classpath=C\:\\Users\\Varsha\\Desktop\\Synthesis\\Exam\\automationSolution\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
